# JEU

./: Meteor.cs  Monster.cs  MyGame.cs  MyGameDomReader.cs  MyGame_Serealizer.cs  Player.cs  Program.cs  Projectile.cs  ProjetJeuVideo.csproj
Content/: Content.mgcb
Diagramme/: Diagramme.txt
Diagramme & Rapport/: Diagramme.txt
data/html/: myGame.html
data/xml/: myGame.xml  player.xml
data/xsd/: MyGame.xsd  Rectangle.xsd  meteor.xsd  monster.xsd  player.xsd  position.xsd  projectile.xsd
data/xslt/: myGame.xslt
